name=Sodaq_SHT2x
version=1.2.0
author=keestux,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the SHT21 / SHT25 humidity and temperature sensors
paragraph=
category=Sensors
url=https://github.com/SodaqMoja/Sodaq_SHT2x
architectures=*
